# See <https://pre-commit.com> for more information
# See <https://pre-commit.com/hooks.html> for more hooks
repos:
-   #repo: https://github.com/pre-commit/pre-commit-hooks
    #rev: v3.2.0
    repo: https://github.com/antonbabenko/pre-commit-terraform
    rev: v1.81.0  # Verifique se essa é a última versão estáve
    hooks:
    - id: terraform_fmt
    - id: terraform_validate
    - id: terraform_tflint
    - id: trailing-whitespace
    - id: end-of-file-fixer
    - id: check-yaml
    - id: check-added-large-filesInstall the hooks
